OSCLI =$FFF7
OSBYTE =$FFF4
OSWORD =$FFF1
OSWRCH =$FFEE
OSNEWL =$FFE7
OSASCI =$FFE3
OSRDCH =$FFE0
OSFILE =$FFDD
OSARGS =$FFDA
OSBGET =$FFD7
OSBPUT =$FFD4
OSGBPB =$FFD1
OSFIND =$FFCE
NVRDCH =$FFCB
NVWRCH =$FFC8
GSREAD =$FFC5
GSINIT =$FFC2
OSEVEN =$FFBF
OSRDRM =$FFB9
USERV=$200
BRKV=$202
IRQ1V=$204
IRQ2V=$206
CLIV=$208
BYTEV=$20A
WORDV=$20C
WRCHV=$20E
RDCHV=$210
FILEV=$212
ARGSV=$214
BGETV=$216
BPUTV=$218
GBPBV=$21A
FINDV=$21C
FSCV=$21E
EVNTV=$220
UPTV=$222
NETV=$224
VDUV=$226
KEYV=$228
INSV=$22A
REMV=$22C
CNPV=$22E
IND1V=$230
IND2V=$232
IND3V=$234