L0070   = $0070
L0071   = $0071
USERV   = $0200
BRKV    = $0202
IRQ1V   = $0204
IRQ2V   = $0206
CLIV    = $0208
BYTEV   = $020A
WORDV   = $020C
WRCHV   = $020E
RDCHV   = $0210
FILEV   = $0212
ARGSV   = $0214
BGETV   = $0216
BPUTV   = $0218
GBPBV   = $021A
FINDV   = $021C
FSCV    = $021E
EVNTV   = $0220
UPTV    = $0222
NETV    = $0224
VDUV    = $0226
KEYV    = $0228
INSV    = $022A
REMV    = $022C
CNPV    = $022E
IND1V   = $0230
IND2V   = $0232
IND3V   = $0234
OSRDRM  = $FFB9
OSEVEN  = $FFBF
GSINIT  = $FFC2
GSREAD  = $FFC5
NVWRCH  = $FFC8
NVRDCH  = $FFCB
OSFIND  = $FFCE
OSGBPB  = $FFD1
OSBPUT  = $FFD4
OSBGET  = $FFD7
OSARGS  = $FFDA
OSFILE  = $FFDD
OSRDCH  = $FFE0
OSASCI  = $FFE3
OSNEWL  = $FFE7
OSWRCH  = $FFEE
OSWORD  = $FFF1
OSBYTE  = $FFF4
OSCLI   = $FFF7

        org     $2000
.BeebDisStartAddr
        LDA     #$16
        JSR     OSWRCH

        LDA     #$07
        JSR     OSWRCH

        LDA     #$1F
        STA     L0070
        LDA     #$20
        STA     L0071
        LDY     #$00
.L2014
        LDA     (L0070),Y
        BEQ     L201E

        JSR     OSASCI

        INY
        BNE     L2014

.L201E
        RTS

        EQUS    "Hello world!"

        EQUB    $0D,$00

.BeebDisEndAddr
SAVE "disassembly.bin",BeebDisStartAddr,BeebDisEndAddr

