L0001   = $0001
L0002   = $0002
L001A   = $001A
L0026   = $0026
L0079   = $0079
L0089   = $0089
USERV   = $0200
BRKV    = $0202
IRQ1V   = $0204
IRQ2V   = $0206
CLIV    = $0208
BYTEV   = $020A
WORDV   = $020C
WRCHV   = $020E
RDCHV   = $0210
FILEV   = $0212
ARGSV   = $0214
BGETV   = $0216
BPUTV   = $0218
GBPBV   = $021A
FINDV   = $021C
FSCV    = $021E
EVNTV   = $0220
UPTV    = $0222
NETV    = $0224
VDUV    = $0226
KEYV    = $0228
INSV    = $022A
REMV    = $022C
CNPV    = $022E
IND1V   = $0230
IND2V   = $0232
IND3V   = $0234
L14CE   = $14CE
L1799   = $1799
L1911   = $1911
L1A08   = $1A08
L1A16   = $1A16
L1B02   = $1B02
L1C9E   = $1C9E
L20FA   = $20FA
L24FB   = $24FB
L2517   = $2517
L2581   = $2581
L25C1   = $25C1
L28EB   = $28EB
L298E   = $298E
L3B51   = $3B51
OSRDRM  = $FFB9
OSEVEN  = $FFBF
GSINIT  = $FFC2
GSREAD  = $FFC5
NVWRCH  = $FFC8
NVRDCH  = $FFCB
OSFIND  = $FFCE
OSGBPB  = $FFD1
OSBPUT  = $FFD4
OSBGET  = $FFD7
OSARGS  = $FFDA
OSFILE  = $FFDD
OSRDCH  = $FFE0
OSASCI  = $FFE3
OSNEWL  = $FFE7
OSWRCH  = $FFEE
OSWORD  = $FFF1
OSBYTE  = $FFF4
OSCLI   = $FFF7

        org     $17D0
.BeebDisStartAddr
        JSR     L1869

        JSR     L14CE

        EQUB    $2A,$29,$94,$00

.L17DA
        LDA     L001A
        CMP     L0089
        RTS

.L17DF
        JSR     L1869

        JSR     L14CE

        EQUB    $2A,$29,$95,$40,$96,$00

.L17EB
        RTS

.L17EC
        JSR     L1869

        JSR     L14CE

        EQUB    $90,$2A,$29,$00

.L17F6
        RTS

.L17F7
        JSR     L14CE

        EQUB    $39,$1C,$77,$97,$00

.L17FF
        JMP     L20FA

.L1802
        JSR     L14CE

        EQUB    $39,$1C,$63,$97,$00

.L180A
        JMP     L20FA
.L180D                ; Gets and sets display/description option
        JSR     L14CE

        EQUB    $98,$2D,$00 ; Print Select then option

.L1813
        JSR     L20FA ; Prints . then a new line

        LDA     #$01  
        JSR     L17DF ; Prints 1 then Draw picture...

        JSR     L17F7 

        LDA     #$02  
        JSR     L17DF ; Prints 2....

        JSR     L1802

        LDA     #$03
        JSR     BeebDisStartAddr  ; Prints 3....

        JSR     L17F7

        LDA     #$04
        JSR     BeebDisStartAddr  ; Prints 4....

        JSR     L1802

        LDA     #$05
        JSR     L17EC    ; Prints 5....

        JSR     L17F7

        LDA     #$06
        JSR     L17EC    ; Prints 6....

        JSR     L1802

.L1846
        JSR     L185A    ; Receive user option choice

        CMP     #$31     ; Check if <1
        BCC     L1846    ; Ask for input again

        CMP     #$37     ; Check if >6
        BCS     L1846    ; Ask for input again

        TAX              ; X=A the user input
        LDA     L1799,X  ; Loads a code from $17CA-F
        STA     L0001    ; Stores it in $01
        JMP     L3B51    ; Print newline

.L185A                 ; Receive user option choice
        LDA     #$80
        STA     L0026
        LDA     #$7E
        JSR     OSBYTE

        JSR     OSRDCH

        JMP     OSWRCH

.L1869
        ORA     #$30   ; If A=1 then char is 1, A=2, char is 2 etc
        JSR     OSWRCH ; Print the number

        LDA     #$20   ; Print space
        JMP     OSWRCH

        JSR     L24FB  

        BIT     L0079
        BVC     L1886

        JSR     L14CE

        EQUB    $3A,$99,$9A,$9B,$37,$00

.L1883
        JMP     L20FA

.L1886
        BPL     L18A3

        LDA     L2581
        BNE     L18A6

        LDA     L25C1
        CMP     L0089
        BEQ     L18A3

        CMP     #$C8
        BCC     L18A6

        TAY
        INY
        BEQ     L18A6

        LDA     L28EB,Y
        CMP     L0089
        BNE     L18A6

.L18A3
        JMP     L2517

.L18A6
        JSR     L14CE

        EQUB    $93,$41,$42,$00

.L18AD
        JMP     L20FA

        JSR     L1A16

        BNE     L18E6

        JSR     L1A08

        BNE     L18DA

        LDA     L0089
        CMP     #$89
        BEQ     L18CB

        JSR     L14CE

        EQUB    $5D,$6C,$3E,$9C,$00

.L18C8
        JMP     L20FA

.L18CB
        JSR     L14CE

        EQUB    $87,$9D,$9E,$9F,$00

.L18D3
        LDA     #$BE
        STA     L298E
        BNE     L18C8

.L18DA
        JSR     L14CE

        EQUB    $5D,$6C,$3E,$41,$A0,$00

.L18E3
        JMP     L20FA

.L18E6
        LDA     #$6C
        JMP     L1B02

        LDA     L0089
        STA     L001A
        CMP     #$3F
        BEQ     L18F7

        CMP     #$9D
        BNE     L1911

.L18F7
        JSR     L14CE

        EQUB    $5D,$4C,$7E,$A1,$87,$00

.L1900
        JSR     L20FA

        LDY     #$32
        LDA     #$1F
        LDX     #$C8
        JSR     L1C9E

        LDA     #$FF
        STA     L0002
        RTS

.BeebDisEndAddr
SAVE "v17D0-1910-dasm.bin",BeebDisStartAddr,BeebDisEndAddr


; 17D0 20 69 18 20 CE 14 2A 29 94 00 A5 1A C5 89 60 20  i- --*)------`  OOOOOODDDDOOOOOO
; 17E0 69 18 20 CE 14 2A 29 95 40 96 00 60 20 69 18 20 i- --*)-@--` i-  OOOOODDDDDDOOOOO
; 17F0 CE 14 90 2A 29 00 60 20 CE 14 39 1C 77 97 00 4C ---*)-` --9-w--L OODDDDOOOODDDDDO
; 1800 FA 20 20 CE 14 39 1C 63 97 00 4C FA 20 20 CE 14 -  --9-c--L-  -- OOOOODDDDDOOOOOO
; 1810 98 2D 00 20 FA 20 A9 01 20 DF 17 20 F7 17 A9 02 --- - -- -- ---- DDDOOOOOOOOOOOOO
; 1820 20 DF 17 20 02 18 A9 03 20 D0 17 20 F7 17 A9 04  -- ---- -- ---- OOOOOOOOOOOOOOOO
; 1830 20 D0 17 20 02 18 A9 05 20 EC 17 20 F7 17 A9 06  -- ---- -- ---- OOOOOOOOOOOOOOOO
; 1840 20 EC 17 20 02 18 20 5A 18 C9 31 90 F9 C9 37 B0  -- -- Z--1---7- OOOOOOOOOOOOOOOO
; 1850 F5 AA BD 99 17 85 01 4C 51 3B A9 80 85 26 A9 7E -------LQ;---&-~ OOOOOOOOOOOOOOOO
; 1860 20 F4 FF 20 E0 FF 4C EE FF 09 30 20 EE FF A9 20  -- --L---0 ---  OOOOOOOOOOOOOOOO
; 1870 4C EE FF 20 FB 24 24 79 50 0C 20 CE 14 3A 99 9A L-- -$$yP- --:-- OOOOOOOOOOOOODDD
; 1880 9B 37 00 4C FA 20 10 1B AD 81 25 D0 19 AD C1 25 -7-L- ----%----% DDDOOOOOOOOOOOOO
; 1890 C5 89 F0 0F C9 C8 90 0E A8 C8 F0 0A B9 EB 28 C5 --------------(- OOOOOOOOOOOOOOOO
; 18A0 89 D0 03 4C 17 25 20 CE 14 93 41 42 00 4C FA 20 ---L-% ---AB-L-  OOOOOOOOODDDDOOO
; 18B0 20 16 1A D0 31 20 08 1A D0 20 A5 89 C9 89 F0 0B  ---1 --- ------ OOOOOOOOOOOOOOOO
; 18C0 20 CE 14 5D 6C 3E 9C 00 4C FA 20 20 CE 14 87 9D  --]l>--L-  ---- OOODDDDDOOOOOODD
; 18D0 9E 9F 00 A9 BE 8D 8E 29 D0 EE 20 CE 14 5D 6C 3E -------)-- --]l> DDDOOOOOOOOOODDD
; 18E0 41 A0 00 4C FA 20 A9 6C 4C 02 1B A5 89 85 1A C9 A--L- -lL------- DDDOOOOOOOOOOOOO
; 18F0 3F F0 04 C9 9D D0 1A 20 CE 14 5D 4C 7E A1 87 00 ?------ --]L~--- OOOOOOOOOODDDDDD
; 1900 20 FA 20 A0 32 A9 1F A2 C8 20 9E 1C A9 FF 85 02  - -2---- ------ OOOOOOOOOOOOOOOO
; 1910 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 `--------------- OUUUUUUUUUUUUUUU

