L000E   = $000E
L006B   = $006B
L0077   = $0077
L007B   = $007B
L0087   = $0087
L0089   = $0089
L00B9   = $00B9
USERV   = $0200
BRKV    = $0202
IRQ1V   = $0204
IRQ2V   = $0206
CLIV    = $0208
BYTEV   = $020A
WORDV   = $020C
WRCHV   = $020E
RDCHV   = $0210
FILEV   = $0212
ARGSV   = $0214
BGETV   = $0216
BPUTV   = $0218
GBPBV   = $021A
FINDV   = $021C
FSCV    = $021E
EVNTV   = $0220
UPTV    = $0222
NETV    = $0224
VDUV    = $0226
KEYV    = $0228
INSV    = $022A
REMV    = $022C
CNPV    = $022E
IND1V   = $0230
IND2V   = $0232
IND3V   = $0234
L034C   = $034C
L0F03   = $0F03
L14CE   = $14CE
L24FB   = $24FB
L3B8D   = $3B8D
L4F52   = $4F52
L6867   = $6867
L6B53   = $6B53
L9951   = $9951
LBFBD   = $BFBD
LE354   = $E354
LF787   = $F787
LFBFA   = $FBFA
OSRDRM  = $FFB9
OSEVEN  = $FFBF
GSINIT  = $FFC2
GSREAD  = $FFC5
NVWRCH  = $FFC8
NVRDCH  = $FFCB
OSFIND  = $FFCE
OSGBPB  = $FFD1
OSBPUT  = $FFD4
OSBGET  = $FFD7
OSARGS  = $FFDA
OSFILE  = $FFDD
OSRDCH  = $FFE0
OSASCI  = $FFE3
OSNEWL  = $FFE7
OSWRCH  = $FFEE
OSWORD  = $FFF1
OSBYTE  = $FFF4
OSCLI   = $FFF7

; vvv OUT OF SEQUENCE BUT HANDY TO HAVE HERE

.L24FB
        LDY     L0089
        JSR     L20A7 ; Load values from 2A00 and 2B00 look up table of addresses using Y
                      ; Store address in $77-8
                      ; Then load values from that address and put in $0079 And $007A
        LDA     L007A
        STA     L0087
.L2504
        LDA     L007A ; A=?$7A
        AND     #$1F  ; Set bits 5-7 to zero
        CLC
        ADC     #$02  ; add 2
        STA     L007B ; ?$7B=A
        LDA     L007A 
        LSR     A
        LSR     A
        LSR     A
        LSR     A
        LSR     A     ; throw away bits 0-4
        STA     L007A ; store bits 5-7 shifted to 0-2 in $7A
        RTS
; ^^^ OUT OF SEQUENCE BUT HANDY TO HAVE HERE

; vvv OUT OF SEQUENCE BUT HANDY TO HAVE HERE

.L3B8D  ; Compares entries in lookup table at 25C0 with 200 and 255 
        LDA     L25C0,X ; A=?$25C0+X
        CMP     #$C8    ; 200
        BEQ     L3BA0   ; If A=200 RTS

        LDA     L25C0   ; A=?$25C0
        CMP     #$C8    
        BNE     L3BA0   ; If A!=200 RTS

        LDA     L25C0,X ; A=?$25C0+x
        CMP     #$FF    ; CMP to 255
.L3BA0
        RTS
; ^^^ OUT OF SEQUENCE BUT HANDY TO HAVE HERE

        org     $42A0
.BeebDisStartAddr
        LDA     L0089 ; What's in here?
        CMP     #$93  ; 147
        BNE     L42BC ; Branch if A!=147
                      ; If A=147
        LDX     #$2B  ; X=43
        JSR     L3B8D ; Checks $25C0 and +43 for value C8 

        BNE     L42BF ; Branch if value !=200 and !=255

        JSR     L24FB ; Load info from look up table using $89 store results in $7A-B

        LDY     L007B
        LDA     #$C8
        STA     (L0077),Y
        INY
        INY
        LDA     #$47
        STA     (L0077),Y
.L42BC                  
        JMP     L0F03 ; Don't know what this does but a flashing message is printed after $0F86!

.L42BF
        JSR     L24FB ; Described above

        LDY     L007B
        LDA     (L0077),Y
        CMP     #$C8
        BEQ     L42BC

        JSR     L14CE ; This loads bytes from following addresses and handles RTS
                      ; Following is a look up table used by JSR $14CE
        EOR     L9951,X
        INC     L006B,X
        EOR     L6B53,X
        EOR     LE354,X
        AND     LF787,Y
        SED
        STA     L0087,X
.L42DF
        SBC     LFBFA,Y
L42E0 = L42DF+1
        BVC     L42E0

        EOR     L6867,X
        EOR     L4F52,X
        BRK
        EQUB    $20

        JSR     L034C

        ASL     L000E,X
        PHP
        BIT     L00B9
        STA     LBFBD,Y
.BeebDisEndAddr
SAVE "v-42A0-42FF_dasm.bin",BeebDisStartAddr,BeebDisEndAddr


; 42A0 A5 89 C9 93 D0 16 A2 2B 20 8D 3B D0 12 20 FB 24 -------+ -;-- -$ OOOOOOOOOOOOOOOO
; 42B0 A4 7B A9 C8 91 77 C8 C8 A9 47 91 77 4C 03 0F 20 -{---w---G-wL--  OOOOOOOOOOOOOOOO
; 42C0 FB 24 A4 7B B1 77 C9 C8 F0 F2 20 CE 14 5D 51 99 -$-{-w---- --]Q- OOOOOOOOOOOOOOOO
; 42D0 F6 6B 5D 53 6B 5D 54 E3 39 87 F7 F8 02 95 87 F9 -k]Sk]T-9------- OOOOOOOOOOOOOOOO
; 42E0 FA FB 50 FC 5D 67 68 6B 5D 52 4F 00 20 FA 20 4C --P-]ghk]RO- - L OOOOOOOOOOOODOOO
; 42F0 03 0F 16 0E 08 0F 07 13 24 B9 BB C2 99 BD BF C3 --------$------- OOOOOOOOOOOOOOOO

