L000E   = $000E
L006B   = $006B
L0077   = $0077
L007B   = $007B
L0087   = $0087
L0089   = $0089
L00B9   = $00B9
USERV   = $0200
BRKV    = $0202
IRQ1V   = $0204
IRQ2V   = $0206
CLIV    = $0208
BYTEV   = $020A
WORDV   = $020C
WRCHV   = $020E
RDCHV   = $0210
FILEV   = $0212
ARGSV   = $0214
BGETV   = $0216
BPUTV   = $0218
GBPBV   = $021A
FINDV   = $021C
FSCV    = $021E
EVNTV   = $0220
UPTV    = $0222
NETV    = $0224
VDUV    = $0226
KEYV    = $0228
INSV    = $022A
REMV    = $022C
CNPV    = $022E
IND1V   = $0230
IND2V   = $0232
IND3V   = $0234
L034C   = $034C
L0F03   = $0F03
L14CE   = $14CE
L24FB   = $24FB
L3B8D   = $3B8D
L4F52   = $4F52
L6867   = $6867
L6B53   = $6B53
L9951   = $9951
LBFBD   = $BFBD
LE354   = $E354
LF787   = $F787
LFBFA   = $FBFA
OSRDRM  = $FFB9
OSEVEN  = $FFBF
GSINIT  = $FFC2
GSREAD  = $FFC5
NVWRCH  = $FFC8
NVRDCH  = $FFCB
OSFIND  = $FFCE
OSGBPB  = $FFD1
OSBPUT  = $FFD4
OSBGET  = $FFD7
OSARGS  = $FFDA
OSFILE  = $FFDD
OSRDCH  = $FFE0
OSASCI  = $FFE3
OSNEWL  = $FFE7
OSWRCH  = $FFEE
OSWORD  = $FFF1
OSBYTE  = $FFF4
OSCLI   = $FFF7

; vvv OUT OF SEQUENCE BUT HANDY TO HAVE HERE

.L24FB
        LDY     L0089
        JSR     L20A7 ; Load values from 2A00 and 2B00 look up table of addresses using Y
                      ; Store address in $77-8
                      ; Then load values from that address and put in $0079 And $007A
        LDA     L007A
        STA     L0087
.L2504
        LDA     L007A ; A=?$7A
        AND     #$1F  ; Set bits 5-7 to zero
        CLC
        ADC     #$02  ; add 2
        STA     L007B ; ?$7B=A
        LDA     L007A 
        LSR     A
        LSR     A
        LSR     A
        LSR     A
        LSR     A     ; throw away bits 0-4
        STA     L007A ; store bits 5-7 shifted to 0-2 in $7A
        RTS
; ^^^ OUT OF SEQUENCE BUT HANDY TO HAVE HERE

; vvv OUT OF SEQUENCE BUT HANDY TO HAVE HERE

.L3B8D  ; Compares entries in lookup table at 25C0 with 200 and 255 
        LDA     L25C0,X ; A=?$25C0+X
        CMP     #$C8    ; 200
        BEQ     L3BA0   ; If A=200 RTS

        LDA     L25C0   ; A=?$25C0
        CMP     #$C8    
        BNE     L3BA0   ; If A!=200 RTS

        LDA     L25C0,X ; A=?$25C0+x
        CMP     #$FF    ; CMP to 255
.L3BA0
        RTS
; ^^^ OUT OF SEQUENCE BUT HANDY TO HAVE HERE

        org     $42A0 ; Prints out various info
.BeebDisStartAddr
        LDA     L0089 ; Player's location
        CMP     #$93  ; 147 - In a small cave in the west mountains
        BNE     L42BC ; Branch if A!=147
                      ; If A=147, do the small cave thang!
        LDX     #$2B  ; X=43 which isn't a normal object
        JSR     L3B8D ; Checks if $(25C0+2B), a special object, is in a special location 

        BNE     L42BF ; Branch if something special about object/location, but dunno what
                      ; If not special...
        JSR     L24FB ; Load info from look up table using $89 store results in $7A-B

        LDY     L007B ; This points to 2 bytes past the end of the location description bytes
        LDA     #$C8  
        STA     (L0077),Y ; Store $C8=200 in location block
        INY
        INY
        LDA     #$47      ; Store $47 two bytes further
        STA     (L0077),Y
.L42BC                  
        JMP     L0F03 ; Prints out various events like lamp flickers, you are dry, witch casts spell

.L42BF
        JSR     L24FB ; Load info from look up table using $89 store results in $7A-B

        LDY     L007B ; Points to two bytes past end of description bytes in player location block
        LDA     (L0077),Y
        CMP     #$C8  ; Is $C8 stored there - this gets set in $42A0
        BEQ     L42BC ; If so branch to end of $42A0 for JMP out
                      ; If not...
        JSR     L14CE
        THE DEEP MAGICAL VOICE OF THE KEEPER OF
        THE MOUNTAINS SAYS , YOU MAY PASS EAST
        IF YOU
        PROVE YOURSELF W BY BRINGING THE TREASURE CHEST
        OF THE
        DESERT KING
        

.L42EC
        JSR     L20FA ; Print . and newline

        JMP     L0F03

        ; $42F2 to $42FF looks like junk 
        
.BeebDisEndAddr
SAVE "v-42A0-42FF_dasm.bin",BeebDisStartAddr,BeebDisEndAddr


; 42A0 A5 89 C9 93 D0 16 A2 2B 20 8D 3B D0 12 20 FB 24 -------+ -;-- -$ OOOOOOOOOOOOOOOO
; 42B0 A4 7B A9 C8 91 77 C8 C8 A9 47 91 77 4C 03 0F 20 -{---w---G-wL--  OOOOOOOOOOOOOOOO
; 42C0 FB 24 A4 7B B1 77 C9 C8 F0 F2 20 CE 14 5D 51 99 -$-{-w---- --]Q- OOOOOOOOOOOOOOOO
; 42D0 F6 6B 5D 53 6B 5D 54 E3 39 87 F7 F8 02 95 87 F9 -k]Sk]T-9------- OOOOOOOOOOOOOOOO
; 42E0 FA FB 50 FC 5D 67 68 6B 5D 52 4F 00 20 FA 20 4C --P-]ghk]RO- - L OOOOOOOOOOOODOOO
; 42F0 03 0F 16 0E 08 0F 07 13 24 B9 BB C2 99 BD BF C3 --------$------- OOOOOOOOOOOOOOOO

